* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #F5F5DC;
  color: #374151;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header, footer {
  background-color: #10b981;
  color: white;
  padding: 16px 32px;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: 600;
  font-size: 1.5rem;
}

.img {
  width: 125px;
  height: auto;
}

nav a {
  margin-left: 16px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 1rem;
  color: white;
  background-color: #059669;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

nav a:hover {
  text-decoration: underline;
}

main {
  flex-grow: 1;
  max-width: 1100px;
  margin: 48px auto;
  padding: 0 20px;
  text-align: center;
}

h2 {
  color: #10b981;
  margin-bottom: 36px;
  font-weight: 700;
  font-size: 2.5rem;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 botones por fila */
  gap: 32px;
  padding-bottom: 48px;
}

.action-btn {
  background-color: #10b981;
  border: none;
  border-radius: 16px;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  padding: 24px;
  cursor: pointer;
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-decoration: none;
  text-align: center;
}

.action-btn .material-icons {
  font-size: 48px;
}

.action-btn:hover,
.action-btn:focus {
  background-color: #059669;
  transform: translateY(-4px);
  outline: none;
}

footer {
  text-align: center;
  font-size: 0.9rem;
  user-select: none;
  margin-top: auto;
}

/* Responsive design */
@media (max-width: 960px) {
  .button-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 botones por fila */
  }
}

@media (max-width: 640px) {
  main {
    margin: 32px 16px;
  }

  h2 {
    font-size: 2rem;
  }

  .button-grid {
    grid-template-columns: 1fr; /* 1 bot√≥n por fila */
  }
}
